# Создайте программу для игры с конфетами человек против бота.
# Условие задачи: На столе лежит 120 конфета. 
# Играют два игрока делая ход друг после друга.
# Первый ход делает человек. За один ход можно забрать не более чем 28 конфет.
# Победитель - тот, кто оставил на столе 0 конфет.
# Сколько конфет нужно взять первому игроку, 
# чтобы забрать все конфеты у своего конкурента?
# 2021 21 ---> 2000 бот4 -> 1996 .... бот --->29 --> 27 >> 2конф

import random
amount = int(input('На сколько конфет сыграем:\n'))
print(f'ok на {amount} конфет')
count = 0
while 0 < amount:
    if count == 0:
        n = int(input('Сколько конфет заберешь: '))
        if 0 < n <= 28:
            amount -= n # дописать если меньше 28 остается
            print('Осталось конфет',  amount)
            count += 1
        
        else:
            print('договор был брать больше 0 и не больше 28')

    elif count == 1:
        if 28 < amount:
            n = random.randint(1, 28)
            print(f'Я забираю {n} конфет')
            amount -= n
            print('Осталось конфет',  amount)
            count -= 1
        else:
            print(f'Я забираю {amount} конфет')
            amount -= amount 
            print('game over') 
            break  
else:
    if  count == 1:
        print('Вы победитель')